<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma super extension</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
            width: 250px;
        }
        h1 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
        #buyMeButton {
            padding: 8px 16px;
            background-color: #ec5a13;
            color: white;
            border: none;
            padding: 7px;
            border-radius: 16px;
        }

        #buyMeButton a {
            text-decoration: none; /* Remove underline */
            color: inherit; /* Inherit text color from parent (button) */
            cursor: pointer; /* Show pointer cursor on hover */
        }

    </style>
</head>
<body>
    <h1>Leboncoin Filter</h1>
    <p> Cette extension ajoute la possibilité de filtrer les elements deja vendu ou en cours d'achat.
        Vous pouvez soutenir le développement de cette extension en m'offrant un café ! ☕️
        Pour toute demande => github.com/ 
    </p>
    <button id="buyMeButton">
        <a href="https://www.paypal.com/donate/?business=NCUT7E4SZXV42&no_recurring=0&currency_code=EUR" target="_blank">
            Buy Me a Coffee
        </a>
    </button>
    <script src="popup.js"></script>
</body>
</html>
